doctype html
html
  head
    meta charset="utf-8"
    title API Browser
    link rel="stylesheet" media="screen" href="/styles.css"
    link rel="stylesheet" media="screen" href="//ajax.aspnetcdn.com/ajax/jquery.ui/1.8.19/themes/base/jquery-ui.css"
    link rel="stylesheet" media="screen" href="//ajax.aspnetcdn.com/ajax/jquery.ui/1.8.19/themes/ui-lightness/jquery-ui.css"
    link rel="stylesheet" media="screen" href="/javascripts/prettify.css"
    link rel="stylesheet" media="screen" href="/stylesheets/bootstrap.css"

  body.explorer
    .navbar.navbar-fixed-top
      .navbar-inner
        .span2
          a.brand href="/" HAL Explorer
        ul.nav.pull-right
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown"
              | Endpoints
              b.caret
            ul.dropdown-menu
              li: a href="/login/stag" Dtime Sandbox
              / li: a href="/login/prod" Live Dtime
          li: a href="/logout" Logout

    #location-bar-container.container
      #inspector
        .pull-right.btn.toggler inspect
        .toggled
          h1
          div.panel
      form#location-bar.form-horizontal
        .span5
          input.span5.address size="16" type="text"
        .btn-group.span2
          button.go.btn.btn-primary GET
          button.btn.btn-primary.dropdown-toggle data-toggle="dropdown"
            span.caret
          ul.dropdown-menu.method-list
            li: a href="#" GET
            li: a href="#" OPTIONS
    div.clearfix#container
      div#browser
        #current-resource
    == partial("js_resource")
    == partial("js_embedded_resource")
    == partial("js_query_ui")
    == partial("js_failure")
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
    script src="//ajax.aspnetcdn.com/ajax/jquery.ui/1.8.19/jquery-ui.min.js"
    script src='/javascripts/underscore-min.js'
    script src='/javascripts/backbone-min.js'
    script src="https://raw.github.com/therabidbanana/prettyPrint.js/master/prettyprint.js"
    script src='/javascripts/uritemplates.js'
    script src='/javascripts/bootstrap.js'
    / script src='/javascripts/prettify.js'
    script src="/dtime.js"
    script src="/hal_browser.js"
    javascript:
      Dtime.defaults.endpoint = "#{{@api_root}}";
      Dtime.defaults.oauth_token = "#{@api_token}";
      router = new HAL.Router({});
      Backbone.history.start();
