doctype html
html
  head
    meta charset="utf-8"
    title API Browser
    link rel="stylesheet" media="screen" href="/styles.css"
    link rel="stylesheet" media="screen" href="/stylesheets/bootstrap.css"
  body.main
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.brand href="/" HAL Explorer
          ul.nav.pull-right
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown"
                | Endpoints
                b.caret
              ul.dropdown-menu
                li: a href="/login/stag" Dtime Sandbox
                / li: a href="/login/prod" Live Dtime
            li: a href="/logout" Logout
    .container
      .hero-unit
        h1 HAL Api Browser
        p Choose an authenticated endpoint or connect to any valid one with
          the form below.
      .page-header
        h2 Manual Connection:
        p.help-cors
          strong Note:
          |  The endpoint must use CORS to enable cross-domain
             AJAX requests, or the hal browser won't be able to access
             it.
      form.form-horizontal(action='/explorer')
        .control-group
          label.control-label API Root:
          .controls
            .input-append
              input.span7.endpoint(type="text" placeholder="https://api.dtime.com" name="root")
              button.btn.btn.btn-primary type="submit" Connect
      .page-header
        h2 Authenticated access:
      .well.thumnails.endpoints.clearfix
        .row
          a.pull-right.span1.btn.btn-large.btn-success href="/login/stag" OAuth Connect
          .span8
            h3 Dtime Sandbox
            p A fully functional replica of dtime for playing around with the
              api. Access at: http://staging.dtime.com/
        .row
          a.pull-right.span1.btn.btn-large.disabled href="#" OAuth Connect
          .span8
            h3 Dtime (coming soon)
            p The actual dtime api. Read-only access.
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
    script src="/javascripts/bootstrap.js"


