doctype html
html
  head
    meta charset="utf-8"
    title API Browser
    link rel="stylesheet" media="screen" href="/styles.css"
    link rel="stylesheet" media="screen" href="//ajax.aspnetcdn.com/ajax/jquery.ui/1.8.19/themes/base/jquery-ui.css"
    link rel="stylesheet" media="screen" href="//ajax.aspnetcdn.com/ajax/jquery.ui/1.8.19/themes/ui-lightness/jquery-ui.css"

  body
    header
      a href="/"

    section
      p
        a href="/login/dev" Sandbox API (full access)
      p
        a href="/login/prod" Real API (read only)
